{
  "name": "ronda",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.10.2",
    "bson": "^0.2.19",
    "cookie-parser": "~1.3.3",
    "crypto": "0.0.3",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "express-session": "^1.10.3",
    "jade": "~1.9.1",
    "mongoose": "~3.8.23",
    "morgan": "~1.5.1",
    "node-mandrill": "^1.0.1",
    "node-mongo-seeds": "^2.2.4",
    "parseurl": "^1.3.0",
    "passport": "^0.2.1",
    "passport-http": "^0.2.2",
    "passport-http-bearer": "^1.0.1",
    "serve-favicon": "~2.2.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-ssh": "~0.12.0",
    "grunt-wait": "~0.1.0",
    "grunt-contrib-watch": "~0.6.1",
    "shelljs": "~0.3.0",
    "mocha": "~2.0.1",
    "superagent": "~0.21.0",
    "should": "~4.3.0",
    "expect": "~1.0.2"
  }
}
